-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 20, 2023 at 12:13 PM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 8.0.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `graph`
--

-- --------------------------------------------------------

--
-- Table structure for table `covid_data`
--

CREATE TABLE `covid_data` (
  `ID` int(11) NOT NULL,
  `DateReported` date DEFAULT NULL,
  `AgeGroup` varchar(10) DEFAULT NULL,
  `Gender` varchar(10) DEFAULT NULL,
  `Outcome` varchar(20) DEFAULT NULL,
  `ReportingPHU` varchar(50) DEFAULT NULL,
  `ReportingCity` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `covid_data`
--

INSERT INTO `covid_data` (`ID`, `DateReported`, `AgeGroup`, `Gender`, `Outcome`, `ReportingPHU`, `ReportingCity`) VALUES
(1, '2020-09-21', '50s', 'MALE', 'Not Resolved', 'York Region Public Healt', 'Newmarket'),
(2, '2020-08-31', '30s', 'MALE', 'Resolved', 'Peel Public Health', 'Mississauga'),
(3, '2020-09-06', '20s', 'MALE', 'Resolved', 'Wellington-Dufferin-Gue', 'Guelph'),
(4, '2020-09-13', '40s', 'FEMALE', 'Resolved', 'Wellington-Dufferin-Gue', 'Guelph'),
(5, '2020-09-25', '<20', 'MALE', 'Not Resolved', 'Wellington-Dufferin-Gue', 'Guelph'),
(6, '2020-08-30', '40s', 'FEMALE', 'Resolved', 'Durham Region Health D', 'Whitby'),
(7, '2020-08-30', '20s', 'FEMALE', 'Resolved', 'York Region Public Healt', 'Newmarket'),
(8, '2020-09-10', '80s', 'FEMALE', 'Resolved', 'York Region Public Healt', 'Newmarket'),
(9, '2020-09-09', '40s', 'FEMALE', 'Resolved', 'Wellington-Dufferin-Gue', 'Guelph'),
(10, '2020-09-02', '50s', 'FEMALE', 'Resolved', 'Region of Waterloo', '99 Regina Street South'),
(11, '2020-09-15', '20s', 'FEMALE', 'Resolved', 'York Region Public Healt', 'Newmarket'),
(12, '2020-09-06', '50s', 'MALE', 'Resolved', 'Durham Region Health D', 'Whitby'),
(13, '2020-08-18', '<20', 'FEMALE', 'Fatal', 'York Region Public Healt', 'Newmarket'),
(14, '2020-08-21', '70s', 'FEMALE', 'Fatal', 'Windsor-Essex County H', 'Windsor'),
(15, '2020-09-18', '<20', 'FEMALE', 'Fatal', 'York Region Public Healt', 'Newmarket');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `covid_data`
--
ALTER TABLE `covid_data`
  ADD PRIMARY KEY (`ID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;